/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'andrewpleas' at '9/12/16 3:30 PM' with Gradle 2.14.1
 *
 * @author andrewpleas, @date 9/12/16 3:30 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
